{
	"name": "@tmaguire/directus-extension-tags-m2m-interface",
	"version": "0.9.2",
	"description": "![](https://raw.githubusercontent.com/tmaguire/directus-extension-tags-m2m-interface/main/screenshot.gif)",
	"keywords": [
		"directus",
		"directus-extension",
		"directus-custom-interface",
		"m2m",
		"tags",
		"entity-reference"
	],
	"homepage": "https://github.com/tmaguire/directus-extension-tags-m2m-interface",
	"bugs": {
		"url": "https://github.com/tmaguire/directus-extension-tags-m2m-interface/issues"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/tmaguire/directus-extension-tags-m2m-interface.git"
	},
	"license": "GPL-3.0-or-later",
	"author": "Tom Maguire <thomas@maguire.email>",
	"type": "commonjs",
	"main": "dist/index.js",
	"files": [
		"dist"
	],
	"scripts": {
		"build": "directus-extension build",
		"dev": "directus-extension build -w --no-minify --sourcemap",
		"link": "directus-extension link"
	},
	"devDependencies": {
		"@directus/extensions-sdk": "^9.24.0",
		"@directus/shared": "^9.24.0",
		"@types/lodash": "^4.17.20",
		"directus-codestyle": "git+https://github.com/dimitrov-adrian/directus-codestyle.git",
		"gql-query-builder": "^3.8.0",
		"lodash": "^4.17.21",
		"typescript": "^5.0.4"
	},
	"directus:extension": {
		"type": "interface",
		"path": "dist/index.js",
		"source": "src/index.ts",
		"host": "^v9.9.0",
		"hidden": false
	},
	"prettier": "directus-codestyle/prettier",
	"stylelint": {
		"extends": "directus-codestyle/stylelint"
	},
	"eslintConfig": {
		"extends": "./node_modules/directus-codestyle/.eslintrc.js",
		"parserOptions": {
			"sourceType": "module"
		}
	}
}
